<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="901.0" stylesheets="/Presentation/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Traitements.MainController">
   <left>
      <VBox prefHeight="500.0" prefWidth="66.0" style="-fx-background-color: #22223B;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="professorsButton" mnemonicParsing="false" onAction="#ShowProfs" prefHeight="66.0" prefWidth="66.0" style="-fx-background-color: #22223B;">
               <graphic>
                  <FontAwesomeIconView fill="#f2e9e4" glyphName="USER" size="25" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="departmentButton" mnemonicParsing="false" onAction="#ShowDeparts" prefHeight="66.0" prefWidth="66.0" style="-fx-background-color: #22223B;">
               <graphic>
                  <FontAwesomeIconView fill="#f2e9e4" glyphName="BUILDING" size="25" text="" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="870.0" style="-fx-background-color: #F2E9E4;" BorderPane.alignment="CENTER">
         <left>
            <VBox prefHeight="500.0" prefWidth="240.0" style="-fx-background-color: #4A4E69;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="switchTitle" fill="#f2e9e4" strokeType="OUTSIDE" strokeWidth="0.0" text="Professeurs" textAlignment="CENTER" wrappingWidth="237.33672523498535">
                     <font>
                        <Font name="Roboto Condensed Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="searchField" alignment="CENTER" prefHeight="26.0" prefWidth="207.0" promptText="recherche" style="-fx-background-radius: 10px; -fx-background-color: #F2E9E4;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font>
                  </TextField>
                  <VBox fx:id="vBoxButton" prefHeight="346.0" prefWidth="185.0" spacing="5.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="addButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="238.0" style="-fx-background-color: #22223B; -fx-background-radius: 20px;">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#f2e9e4" glyphName="PLUS" size="30" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="switchPane" prefHeight="500.0" prefWidth="595.2" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
