<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="595.0" stylesheets="/Presentation/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Traitements.MainController">
   <children>
      <Label fx:id="erreur" alignment="CENTER" prefHeight="20.0" prefWidth="595.0" style="-fx-background-color: #FCCFE9; visibility: false;" textFill="#c20c27">
         <font>
            <Font name="Roboto Condensed Bold" size="14.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="503.0" style="-fx-background-color: #F2E9E4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="95.0" text="Nom">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomField" alignment="CENTER" prefHeight="22.0" prefWidth="190.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="480.0" spacing="20.0">
               <children>
                  <Button fx:id="annulerButton" mnemonicParsing="false" onAction="#annulerAjoutDepart" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #9A8C98;" text="Annuler" textFill="#f2e9e4">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="ajouterButton" mnemonicParsing="false" onAction="#ajouterDepartement" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #22223B;" text="Ajouter" textFill="#f2e9e4">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="130.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
