<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="595.0" stylesheets="/Presentation/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Traitements.MainController">
   <children>
      <VBox layoutX="179.0" layoutY="103.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F2E9E4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="95.0" text="Nom">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomField1" alignment="CENTER" prefHeight="18.0" prefWidth="190.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="95.0" text="Prénom">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="prenomField1" alignment="CENTER" prefHeight="16.0" prefWidth="190.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="95.0" text="CIN">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cinField1" alignment="CENTER" prefHeight="14.0" prefWidth="190.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="95.0" text="Adresse">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="adresseField1" alignment="CENTER" prefHeight="11.0" prefWidth="190.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="95.0" text="Téléphone">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="telephoneField1" alignment="CENTER" prefHeight="13.0" prefWidth="190.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="95.0" text="e-mail">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="emailField1" alignment="CENTER" prefHeight="16.0" prefWidth="190.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="123.0" text="Date recrutement">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateField1" prefHeight="14.0" prefWidth="162.0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="95.0" text="Département">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="departementField1" alignment="CENTER" prefHeight="16.0" prefWidth="190.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="480.0" spacing="20.0">
               <children>
                  <Button fx:id="supprimerProf" mnemonicParsing="false" onAction="#supprimerProf" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #9A8C98;" text="Supprimer" textFill="#f2e9e4">
                     <HBox.margin>
                        <Insets right="360.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifierProf" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #22223B;" text="Modifier" textFill="#f2e9e4">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
