<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="595.0" stylesheets="/Presentation/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Traitements.MainController">
   <children>
      <VBox layoutX="179.0" layoutY="103.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F2E9E4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="480.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="43.0" text="Nom">
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomField2" alignment="CENTER" prefHeight="5.0" prefWidth="149.0">
                     <font>
                        <Font name="Roboto Condensed Bold" size="13.0" />
                     </font></TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="17.0" prefWidth="82.0" text="Professeurs :">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Condensed Bold" size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" prefHeight="375.0" prefWidth="460.0" style="-fx-background-color: #F2E9E4;">
              <columns>
                <TableColumn fx:id="nomColumn" prefWidth="87.0" text="Nom" />
                <TableColumn fx:id="prenomColumn" prefWidth="85.0" text="Prénom" />
                  <TableColumn fx:id="cinColumn" prefWidth="81.0" text="CIN" />
                  <TableColumn fx:id="adresseColumn" prefWidth="108.0" text="Adresse" />
                  <TableColumn fx:id="telColumn" prefWidth="99.0" text="Téléphone" />
                  <TableColumn fx:id="emailColumn" prefWidth="113.0" text="Email" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="42.0" prefWidth="480.0" spacing="370.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#supprimerDepart" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #9A8C98;" text="Supprimer" textFill="#f2e9e4">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifierDepart" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #22223B;" text="Modifier" textFill="#f2e9e4">
                     <font>
                        <Font name="Roboto Condensed Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
