<component name="libraryTable">
  <library name="modules">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/projetJava/modules/fontawesomefx-8.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/projetJava/modules/mysql-connector-java-5.1.10-bin.jar!/" />
      <root url="jar://$PROJECT_DIR$/projetJava/modules/jfoenix-9.0.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>